<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="xOW-cE-tlL">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="HUD-3w-5bx" customClass="FCAuthenticationViewController" customModule="FitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80K-X2-dI8"/>
                        <viewControllerLayoutGuide type="bottom" id="OMv-Ir-bZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQI-Pe-keV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePageHeader" translatesAutoresizingMaskIntoConstraints="NO" id="usI-dX-n2B">
                                <rect key="frame" x="25" y="45" width="550" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fwB-Tb-LJ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-o9-yFV">
                                <rect key="frame" x="0.0" y="520" width="600" height="55"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.72156862745098038" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IKY-SD-msT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Log In with Fitbit">
                                    <color key="titleColor" red="0.97365736874670727" green="1" blue="0.9804096159118546" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestFitbitAccess:" destination="HUD-3w-5bx" eventType="touchUpInside" id="VKq-Id-MvX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-3T-T1Q">
                                <rect key="frame" x="167" y="210" width="265" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="lsG-gp-7eK"/>
                                    <constraint firstAttribute="width" constant="265" id="v2v-Ml-zdg"/>
                                </constraints>
                                <string key="text">FitChat is an extension of the Fitbit app that allows you to create your own custom fitness challenges, chat with friends, and share workout logs and photos

Get started by signing in below.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="phg-o9-yFV" secondAttribute="trailing" id="4uq-oI-cVq"/>
                            <constraint firstItem="usI-dX-n2B" firstAttribute="leading" secondItem="VQI-Pe-keV" secondAttribute="leading" constant="25" id="FXY-gB-wYD"/>
                            <constraint firstItem="usI-dX-n2B" firstAttribute="top" secondItem="80K-X2-dI8" secondAttribute="bottom" constant="25" id="LQl-hJ-tpG"/>
                            <constraint firstItem="29K-3T-T1Q" firstAttribute="centerX" secondItem="VQI-Pe-keV" secondAttribute="centerX" id="Qlz-Xo-9c2"/>
                            <constraint firstItem="29K-3T-T1Q" firstAttribute="centerY" secondItem="VQI-Pe-keV" secondAttribute="centerY" id="YPj-Wy-Dr6"/>
                            <constraint firstItem="phg-o9-yFV" firstAttribute="leading" secondItem="VQI-Pe-keV" secondAttribute="leading" id="cJ6-O4-AWk"/>
                            <constraint firstItem="29K-3T-T1Q" firstAttribute="top" secondItem="usI-dX-n2B" secondAttribute="bottom" id="qj9-1s-Zo0"/>
                            <constraint firstItem="phg-o9-yFV" firstAttribute="top" secondItem="29K-3T-T1Q" secondAttribute="bottom" id="rlw-hI-Nln"/>
                            <constraint firstAttribute="trailing" secondItem="usI-dX-n2B" secondAttribute="trailing" constant="25" id="vje-48-Ku7"/>
                            <constraint firstItem="OMv-Ir-bZa" firstAttribute="top" secondItem="phg-o9-yFV" secondAttribute="bottom" constant="25" id="zil-zj-Fhw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qj9-1s-Zo0"/>
                                <exclude reference="rlw-hI-Nln"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Dt-pq-AIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-6m-WjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eh6-Qe-B80" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mCu-Sv-VBS" kind="relationship" relationship="viewControllers" id="cgi-LD-dS5"/>
                        <segue destination="HUD-3w-5bx" kind="presentation" identifier="AuthenticationSegue" id="uYF-B1-s5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LvF-oT-qAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh6-Qe-B80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zR-m4-Jup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1r-BZ-L9f" kind="relationship" relationship="rootViewController" id="eZ6-tf-z85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY6-hi-C0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hHz-vb-nj1">
            <objects>
                <tableViewController id="Y5E-3Y-bmP" customClass="FCFriendsTableViewController" customModule="FitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWC-Jc-91f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCellReuseId" rowHeight="126" id="RKe-M5-gXT" customClass="FCFriendListTableViewCell" customModule="FitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKe-M5-gXT" id="4cm-3x-fsm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-Rb-TuT">
                                            <rect key="frame" x="15" y="13" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ie0-ZJ-Cmq"/>
                                                <constraint firstAttribute="height" constant="100" id="lW3-G0-I90"/>
                                                <constraint firstAttribute="width" secondItem="iZi-Rb-TuT" secondAttribute="height" multiplier="1:1" id="nOt-P6-shG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-Ka-JPL">
                                            <rect key="frame" x="130" y="52.5" width="455" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nm8-Ka-JPL" firstAttribute="leading" secondItem="iZi-Rb-TuT" secondAttribute="trailing" constant="15" id="9OM-Qp-2gM"/>
                                        <constraint firstItem="iZi-Rb-TuT" firstAttribute="centerY" secondItem="4cm-3x-fsm" secondAttribute="centerY" id="Dqg-rj-unD"/>
                                        <constraint firstItem="iZi-Rb-TuT" firstAttribute="leading" secondItem="4cm-3x-fsm" secondAttribute="leading" constant="15" id="VB7-fg-rRZ"/>
                                        <constraint firstItem="Nm8-Ka-JPL" firstAttribute="centerY" secondItem="4cm-3x-fsm" secondAttribute="centerY" id="lWp-HB-kgj"/>
                                        <constraint firstAttribute="trailing" secondItem="Nm8-Ka-JPL" secondAttribute="trailing" constant="15" id="wjO-8s-i0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="iZi-Rb-TuT" id="AkT-YJ-eWZ"/>
                                    <outlet property="nicknameLabel" destination="Nm8-Ka-JPL" id="b0N-4l-MeI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5E-3Y-bmP" id="qka-Zu-JwW"/>
                            <outlet property="delegate" destination="Y5E-3Y-bmP" id="0wF-Gk-7xn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="g04-NY-Cio"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W0-Kf-D9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="351"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4J6-d9-SjT">
            <objects>
                <viewController id="G1r-BZ-L9f" customClass="FCUserProfileViewController" customModule="FitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuM-hF-iRv"/>
                        <viewControllerLayoutGuide type="bottom" id="zzR-dE-8iX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPx-Uj-Gm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-3W-sIz">
                                <rect key="frame" x="15" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l8N-AA-3Lg"/>
                                    <constraint firstAttribute="height" constant="100" id="tEe-dr-sDn"/>
                                    <constraint firstAttribute="width" secondItem="1Nb-3W-sIz" secondAttribute="height" multiplier="1:1" id="uGi-Hz-pzS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farwa Naqi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-LZ-dgw">
                                <rect key="frame" x="130" y="89" width="455" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Daily Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-lM-9gp">
                                <rect key="frame" x="130" y="119.5" width="455" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yj5-lM-9gp" firstAttribute="trailing" secondItem="yeQ-LZ-dgw" secondAttribute="trailing" id="ArC-5F-fNp"/>
                            <constraint firstAttribute="trailing" secondItem="yeQ-LZ-dgw" secondAttribute="trailing" constant="15" id="Opb-6Z-HZm"/>
                            <constraint firstItem="1Nb-3W-sIz" firstAttribute="top" secondItem="VuM-hF-iRv" secondAttribute="bottom" constant="25" id="Pdv-aj-6e7"/>
                            <constraint firstItem="yeQ-LZ-dgw" firstAttribute="leading" secondItem="1Nb-3W-sIz" secondAttribute="trailing" constant="15" id="ku2-6T-KNd"/>
                            <constraint firstItem="yj5-lM-9gp" firstAttribute="leading" secondItem="yeQ-LZ-dgw" secondAttribute="leading" id="mgD-Ar-fDv"/>
                            <constraint firstItem="yj5-lM-9gp" firstAttribute="top" secondItem="yeQ-LZ-dgw" secondAttribute="bottom" constant="10" id="pCc-Fy-ZHP"/>
                            <constraint firstItem="1Nb-3W-sIz" firstAttribute="leading" secondItem="BPx-Uj-Gm8" secondAttribute="leading" constant="15" id="vt7-uL-iA6"/>
                            <constraint firstItem="yeQ-LZ-dgw" firstAttribute="top" secondItem="1Nb-3W-sIz" secondAttribute="top" id="wT0-Lg-rYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jWl-Hm-y8B"/>
                    <connections>
                        <outlet property="avatar" destination="1Nb-3W-sIz" id="554-fb-0MY"/>
                        <outlet property="avgStepsLabel" destination="yj5-lM-9gp" id="q5o-XH-A1X"/>
                        <outlet property="nameLabel" destination="yeQ-LZ-dgw" id="a64-OW-GO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8P-qE-0Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-283"/>
        </scene>
        <!--Friends-->
        <scene sceneID="UH7-n7-anj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCu-Sv-VBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="2Jh-fp-29d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDc-mK-FL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5E-3Y-bmP" kind="relationship" relationship="rootViewController" id="MEJ-x2-vIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMe-4p-elM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePageHeader" width="1000" height="250"/>
    </resources>
</document>
